DATABASE_HOST=viaduct.proxy.rlwy.net
DATABASE_USER=postgres
DATABASE_PORT=15295
DATABASE_NAME=railway
DATABASE_PASSWORD=JvgNruyteuKyRQlpIQBfGvJVnIqKCPrO
JWT_SECRET=Jwtsecret_vgNruyteuKyRQlpIQBfGvJVnIqKCPrOJvgNruyteuKyRQjlpIQBfGvJVnIqKCPrO
SERVER_PORT=30000