DATABASE_HOST=viaduct.proxy.rlwy.net
DATABASE_USER=postgres
DATABASE_PORT=15295
DATABASE_NAME=railway
DATABASE_PASSWORD=JvgNruyteuKyRQlpIQBfGvJVnIqKCPrO
JWT_SECRET=Jwtsecret_vgNruyteuKyRQlpIQBfGvJVnIqKCPrOJvgNruyteuKyRQjlpIQBfGvJVnIqKCPrO

#queue redis
QUEUE_REDIS_HOST=roundhouse.proxy.rlwy.net
QUEUE_REDIS_PORT=43749
QUEUE_REDIS_USERNAME=default
QUEUE_REDIS_PASSWORD=pFkZLzWAYJAwRmkEEOAaZyINuFZmpyDT

SERVER_PORT=30000