# DATABASE_HOST=localhost
# DATABASE_USER=postgres
# DATABASE_PORT=5432
# DATABASE_NAME=project_db
# DATABASE_PASSWORD=postgres
DATABASE_HOST=viaduct.proxy.rlwy.net
DATABASE_USER=postgres
DATABASE_PORT=15295 
DATABASE_NAME=railway
DATABASE_PASSWORD=JvgNruyteuKyRQlpIQBfGvJVnIqKCPrO

#queue redis
QUEUE_REDIS_HOST=roundhouse.proxy.rlwy.net
QUEUE_REDIS_PORT=43749
QUEUE_REDIS_USERNAME=default
QUEUE_REDIS_PASSWORD=pFkZLzWAYJAwRmkEEOAaZyINuFZmpyDT
#cache redis
CACHE_REDIS_HOST=roundhouse.proxy.rlwy.net
CACHE_REDIS_PORT=13356
CACHE_REDIS_USERNAME=default
CACHE_REDIS_PASSWORD=lMwvebSmNOkKYokkVvkDOEoQgAYvsoRN

LOG_LEVEL=info
LOG_PATH=storage/logs
NODE_ENV=development

JWT_SECRET=Jwtsecret_vgNruyteuKyRQlpIQBfGvJVnIqKCPrOJvgNruyteuKyRQjlpIQBfGvJVnIqKCPrO
SERVER_PORT=3000